{
  "item.oofmod.unknownarmor_chestplate": "Unknownarmor Body",
  "item.oofmod.unknownsword": "Unknownsword",
  "item.oofmod.unknownarmor_helmet": "Unknownarmor Helmet",
  "item.oofmod.unknownarmor_boots": "Unknownarmor Boots",
  "item.oofmod.unknownpick": "Unknownpick",
  "item.oofmod.unknownliquid_bucket": "Unknownliquid Bucket",
  "item.oofmod.unknowndimension": "Unknowndimension Portal Igniter",
  "item.oofmod.unknownarmor_leggings": "Unknownarmor Leggings",
  "fluid.unknownliquid": "Unknownliquid",
  "item.oofmod.unknownweapon": "Unknownweapon"
}